# Build openclaw from source (some dist files are not shipped via npm).
FROM node:22-bookworm AS openclaw-build

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /openclaw

ARG OPENCLAW_GIT_REF=feat/campfire-channel
RUN git clone --depth 1 --branch "${OPENCLAW_GIT_REF}" https://github.com/frankdierolf/openclaw.git .

# Patch: relax version requirements for packages using workspace protocol.
RUN set -eux; \
  find ./extensions -name 'package.json' -type f | while read -r f; do \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*">=[^"]+"/"openclaw": "*"/g' "$f"; \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*"workspace:[^"]+"/"openclaw": "*"/g' "$f"; \
  done

RUN pnpm install --no-frozen-lockfile
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:install && pnpm ui:build


# Runtime image
FROM node:22-bookworm

ENV NODE_ENV=production

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
  && rm -rf /var/lib/apt/lists/*

# Install under /opt/openclaw/app so that ../../ from dist/ lands at /opt/openclaw
# which is where we place the symlinks. This avoids polluting / with project files.
COPY --from=openclaw-build /openclaw /opt/openclaw/app

RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /opt/openclaw/app/openclaw.mjs "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

# Compiled JS in dist/ resolves ../../ relative to import.meta.url.
# Files in /opt/openclaw/app/dist/ resolve ../../ to /opt/openclaw/.
# Symlink docs/assets/package.json there so the paths work.
RUN ln -s /opt/openclaw/app/docs /opt/openclaw/docs \
  && ln -s /opt/openclaw/app/assets /opt/openclaw/assets \
  && ln -s /opt/openclaw/app/package.json /opt/openclaw/package.json
